port = 3003
# url = "mongodb+srv://viss1298:z4DM5MC38TVaPe06@my-database.m5dxhh4.mongodb.net/?retryWrites=true&w=majority&appName=my-database"
url = "mongodb+srv://cluster0.bgirv.mongodb.net/--apiVersion 1 --username viss1298 --password z4DM5MC38TVaPe06"

EMAIL_USER = "visha770099@gmail.com"
EMAIL_PASS = "egnk mume ewca ilux"